events {

}

http {
    server {
        listen 80;
        server_name localhost;

        # For dev HMR
        location /_next/webpack-hmr {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://web:3000;
        }
    }
    
}